<!doctype html>
<html lang="en" class="theme-day">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Amedeo Playbook</title>

  <style>
    :root{
      /* App width on desktop */
      --appWidth: 600px;

      /* ===== Solar Day ===== */
      --bg0:#fff7d6;
      --bg1:#dff5ff;
      --card:#ffffffcc;
      --panel:#ffffffa8;
      --ink:#142034;
      --muted:#51627d;
      --hair:rgba(20,32,52,.14);
      --hair2:rgba(20,32,52,.10);

      --accent:#ff4f7b;
      --accent2:#12c9a6;
      --accent3:#4a7dff;

      --shadow: 0 20px 55px rgba(20,32,52,.14);
      --shadow2: 0 10px 22px rgba(20,32,52,.10);

      --fs-zh: 20px;
      --fs-sub: 14px;

      --sans: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Noto Sans", "Noto Sans SC", "PingFang SC", "Microsoft YaHei", sans-serif;
      --zh-font: "Noto Sans SC","PingFang SC","Microsoft YaHei",var(--sans);
      --mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;

      --moon: rgba(255, 208, 0, 0.10);
      --moonBorder: rgba(255, 160, 0, 0.25);

      --vocabRow: rgba(255,255,255,.55);
      --vocabRowActive: rgba(18,201,166,.20);

      --hlBg: rgba(255, 208, 0, 0.28);
      --hlBorder: rgba(255, 160, 0, 0.52);
      --hlGlow: rgba(255, 79, 123, 0.18);

      /* scroll offset for jump buttons (set by JS) */
      --scrollPad: 110px;
    }

    html.theme-night{
      color-scheme: dark;
      --bg0:#061827;
      --bg1:#0b2f44;
      --card:rgba(255,255,255,.06);
      --panel:rgba(10,22,38,.48);
      --ink:#eaf2ff;
      --muted:#a9b9d8;
      --hair:rgba(234,242,255,.14);
      --hair2:rgba(234,242,255,.10);

      --accent:#ff6b8c;
      --accent2:#2fe2bf;
      --accent3:#63a6ff;

      --shadow: 0 26px 70px rgba(0,0,0,.48);
      --shadow2: 0 12px 26px rgba(0,0,0,.32);

      --moon: rgba(255, 208, 0, 0.08);
      --moonBorder: rgba(255, 208, 0, 0.18);

      --vocabRow: rgba(0,0,0,.18);
      --vocabRowActive: rgba(47,226,191,.16);

      --hlBg: rgba(255, 208, 0, 0.16);
      --hlBorder: rgba(255, 208, 0, 0.30);
      --hlGlow: rgba(99, 166, 255, 0.16);
    }

    *{ box-sizing:border-box; }
    html,body{ height:100%; }

    body{
      margin:0;
      font-family:var(--sans);
      color:var(--ink);
      background:
        radial-gradient(1100px 780px at 12% -10%, rgba(255,79,123,.22), transparent 55%),
        radial-gradient(980px 760px at 88% 0%, rgba(18,201,166,.18), transparent 55%),
        radial-gradient(900px 700px at 55% 105%, rgba(74,125,255,.16), transparent 55%),
        linear-gradient(135deg, var(--bg0) 0%, var(--bg1) 55%, var(--bg0) 100%);
      background-attachment: fixed;
    }

    body::before{
      content:"";
      position:fixed;
      inset:0;
      pointer-events:none;
      background: radial-gradient(circle at 1px 1px, rgba(255,255,255,.30) 1px, transparent 0) 0 0/24px 24px;
      opacity:.08;
      mix-blend-mode: overlay;
    }

    .wrap{
      max-width: var(--appWidth);
      margin: 0 auto;
      padding: 14px 12px 130px;
    }

    header{
      position:relative;
      border:1px solid var(--hair);
      background:var(--card);
      border-radius:18px;
      padding:14px 14px 12px;
      box-shadow: var(--shadow2);
      backdrop-filter: blur(12px);
      overflow:hidden;
    }
    header::after{
      content:"";
      position:absolute;
      inset:-2px -2px auto -2px;
      height: 4px;
      background: linear-gradient(90deg, var(--accent), var(--accent2), var(--accent3));
      opacity:.9;
    }

    .titleRow{
      display:flex;
      align-items:baseline;
      gap:12px;
      flex-wrap:wrap;
      padding-right: 56px;
      font-weight:300;
    }

    h1{
      margin:0;
      font-size:20px;
      letter-spacing:.2px;
      font-weight:400;
    }

    .tag{
      font-family:var(--mono);
      font-size:12px;
      color:var(--muted);
      border:1px solid var(--hair);
      padding:4px 10px;
      border-radius:999px;
      background:rgba(255,255,255,.45);
    }
    html.theme-night .tag{ background:rgba(0,0,0,.18); }

    .sub{
      margin:8px 0 0;
      color:var(--muted);
      font-size:13px;
      line-height:1.55;
    }

    .kbd{
      font-family:var(--mono);
      border:1px solid var(--hair);
      padding:1px 7px;
      border-radius:9px;
      background:rgba(255,255,255,.45);
      color:var(--ink);
      font-size:12px;
      white-space:nowrap;
    }
    html.theme-night .kbd{ background:rgba(0,0,0,.18); }

    .hamburger{
      position:absolute;
      top:10px;
      right:10px;
      width:42px;
      height:42px;
      border-radius:14px;
      border:1px solid var(--hair);
      background:rgba(255,255,255,.70);
      color:var(--ink);
      cursor:pointer;
      display:flex;
      align-items:center;
      justify-content:center;
      font-size:18px;
      line-height:1;
      box-shadow: 0 10px 20px rgba(0,0,0,.08);
      backdrop-filter: blur(10px);
      user-select:none;
    }
    html.theme-night .hamburger{
      background:rgba(0,0,0,.22);
      box-shadow: 0 12px 26px rgba(0,0,0,.35);
    }

    /* Sticky stepper bar */
    .stepperBar{
      position: sticky;
      top: 10px;
      z-index: 20;
      margin-top:12px;
      border:1px solid var(--hair);
      background:var(--panel);
      border-radius:18px;
      padding:10px;
      box-shadow: var(--shadow2);
      backdrop-filter: blur(12px);
    }

    .stepper{
      display:grid;
      grid-template-columns: 1.3fr 86px 1.7fr;
      gap:10px;
      align-items:end;
    }

    .step{
      border:1px solid var(--hair2);
      border-radius:16px;
      padding:8px 10px 10px;
      background: rgba(255,255,255,.38);
    }
    html.theme-night .step{ background: rgba(0,0,0,.16); }

    .stepTitle{
      font-family:var(--mono);
      font-size:12px;
      color:var(--muted);
      display:flex;
      justify-content:space-between;
      align-items:center;
      gap:10px;
      margin-bottom:6px;
    }

    .pillMini{
      font-family:var(--mono);
      font-size:11px;
      color:var(--muted);
      border:1px solid var(--hair2);
      border-radius:999px;
      padding:3px 8px;
      background:rgba(255,255,255,.35);
      white-space:nowrap;
    }
    html.theme-night .pillMini{ background:rgba(0,0,0,.18); }

    select{
      width:100%;
      padding:8px 10px;
      border-radius:14px;
      border:1px solid var(--hair);
      background:rgba(255,255,255,.92);
      color:var(--ink);
      font-family:var(--sans);
      font-size:14px;
      box-shadow: 0 8px 16px rgba(0,0,0,.06);
      appearance:auto;
    }
    html.theme-night select{
      background:rgba(0,0,0,.22);
      box-shadow: 0 12px 26px rgba(0,0,0,.25);
    }

    select option{ background: var(--bg0); color: var(--ink); }
    html.theme-night select option{ background:#061827; color:#eaf2ff; }
    select:disabled{ opacity:.55; cursor:not-allowed; }

    #episodeSelect{
      text-align:center;
      padding-left:6px;
      padding-right:6px;
    }

    .pkgRow{
      display:grid;
      grid-template-columns: 44px 1fr 44px;
      gap:8px;
      align-items:center;
    }
    .iconBtn{
      width:44px;
      height:38px;
      border-radius:14px;
      border:1px solid var(--hair);
      background:rgba(255,255,255,.80);
      cursor:pointer;
      font-size:18px;
      color:var(--ink);
      box-shadow: 0 8px 16px rgba(0,0,0,.06);
      user-select:none;
    }
    html.theme-night .iconBtn{
      background:rgba(0,0,0,.22);
      box-shadow: 0 12px 26px rgba(0,0,0,.25);
    }
    .iconBtn:disabled{ opacity:.45; cursor:not-allowed; }

    .status{
      margin-top:10px;
      display:flex;
      gap:10px;
      flex-wrap:wrap;
      justify-content:space-between;
      color:var(--muted);
      font-size:12px;
      font-family:var(--mono);
    }
    .file code{ color:var(--ink); font-family:var(--mono); }

    .error{
      margin-top:10px;
      padding:10px 12px;
      border-radius:14px;
      border:1px solid rgba(255,79,123,.35);
      background:rgba(255,79,123,.10);
      color:var(--ink);
      font-family:var(--mono);
      font-size:12px;
      line-height:1.4;
      white-space:pre-wrap;
    }

    main{ margin-top:12px; }

    /* Collapsible sections */
    .section{
      margin-top:14px;
      border:1px solid var(--hair);
      background:var(--panel);
      border-radius:18px;
      box-shadow: var(--shadow2);
      backdrop-filter: blur(12px);
      overflow:hidden;
      scroll-margin-top: var(--scrollPad);
    }

    .secHead{
      display:flex;
      align-items:center;
      gap:10px;
      padding:10px 12px;
      cursor:pointer;
      user-select:none;
    }

    /* chevron now on LEFT */
    .secHead .chev{
      font-family:var(--mono);
      color:var(--muted);
      font-size:14px;
      padding:2px 8px;
      border-radius:999px;
      border:1px solid var(--hair2);
      background:rgba(255,255,255,.35);
      flex: 0 0 auto;
    }
    html.theme-night .secHead .chev{ background:rgba(0,0,0,.14); }

    .secHead strong{
      letter-spacing:.2px;
      flex: 0 0 auto;
    }

    .secMeta{
      margin-left:auto;
      font-family:var(--mono);
      font-size:11px;
      color:var(--muted);
      border:1px solid var(--hair2);
      border-radius:999px;
      padding:3px 8px;
      background:rgba(255,255,255,.35);
      white-space:nowrap;
      max-width: 55%;
      overflow:hidden;
      text-overflow:ellipsis;
    }
    html.theme-night .secMeta{ background:rgba(0,0,0,.14); }

    .secBody{
      padding:12px;
      border-top:1px solid var(--hair2);
    }

    .section.collapsed .secBody{ display:none; }
    .section.collapsed .secHead .chev::after{ content:"▸"; }
    .section:not(.collapsed) .secHead .chev::after{ content:"▾"; }

    /* Subtitles list */
    .subsList{ display:grid; gap:10px; }

    .subItem{
      border:1px solid var(--hair);
      background:var(--card);
      border-radius:18px;
      padding:12px 12px 10px;
      box-shadow: var(--shadow2);
      backdrop-filter: blur(12px);
      position: relative;
      overflow:hidden;
      cursor:pointer;
    }
    html.theme-night .subItem{ background: var(--panel); }

    .subItem::before{
      content:"";
      position:absolute;
      left:-40px; top:-40px;
      width:90px; height:90px;
      background:
        radial-gradient(circle at 30% 30%, rgba(255,79,123,.20), transparent 60%),
        radial-gradient(circle at 70% 70%, rgba(18,201,166,.16), transparent 60%);
      transform: rotate(10deg);
      opacity:.9;
      pointer-events:none;
    }
    html.theme-night .subItem::before{ opacity:.55; }

    .subHead{
      display:flex;
      gap:10px;
      flex-wrap:wrap;
      justify-content:space-between;
      align-items:baseline;
      font-family:var(--mono);
      font-size:12px;
      color:var(--muted);
      margin-bottom:6px;
    }
    .num{ color:var(--ink); }
    .time{ opacity:.95; }

    .zhLine{
      margin:0;
      white-space:pre-wrap;
      font-size:var(--fs-zh);
      line-height:1.45;
      padding:4px 0 2px;
      font-family: var(--zh-font);
      border-bottom:1px dashed rgba(20,32,52,.22);
      scroll-margin-top: var(--scrollPad);
    }
    html.theme-night .zhLine{ border-bottom-color: rgba(234,242,255,.18); }

    .zhLine.active{
      outline:2px solid rgba(18,201,166,.22);
      outline-offset:3px;
      border-bottom-color: rgba(18,201,166,.75);
      border-radius:12px;
    }
    .zhLine.speaking{
      outline:2px solid rgba(74,125,255,.28);
      outline-offset:3px;
      border-bottom-color: rgba(74,125,255,.85);
      border-radius:12px;
    }

    .pyLine, .enLine{
      margin:6px 0 0;
      white-space:pre-wrap;
      font-size:var(--fs-sub);
      line-height:1.4;
    }

    .pyLine{ font-style: italic; color: rgba(81,98,125,.95); }
    html.theme-night .pyLine{ color: rgba(169,185,216,.95); }

    .enLine{ color: rgba(21,32,52,.86); }
    html.theme-night .enLine{ color: rgba(234,242,255,.84); }

    body.hideSubs .pyLine,
    body.hideSubs .enLine{ display:none; }

    /* Highlighted vocab words in sentences (tap-safe) */
    .hlword{
      display:inline-block;
      padding:2px 6px;
      margin:0 2px;
      border-radius:999px;
      background: var(--hlBg);
      border:1px solid var(--hlBorder);
      box-shadow: 0 0 0 4px var(--hlGlow);
      cursor:pointer;
      user-select:none;
      touch-action: manipulation;
      font-family: var(--zh-font);
    }

    /* Vocabulary controls */
    .vocabControls{
      display:flex;
      gap:10px;
      align-items:center;
      flex-wrap:wrap;
      font-family:var(--mono);
      color:var(--muted);
      font-size:12px;
      margin-bottom:10px;
    }

    .vbtn{
      border:1px solid var(--hair);
      background:rgba(255,255,255,.70);
      color:var(--ink);
      border-radius:12px;
      padding:7px 10px;
      cursor:pointer;
      box-shadow: 0 8px 16px rgba(0,0,0,.06);
      display:inline-flex;
      gap:8px;
      align-items:center;
      user-select:none;
    }
    html.theme-night .vbtn{ background:rgba(0,0,0,.20); box-shadow: 0 12px 26px rgba(0,0,0,.25); }
    .vbtn:active{ transform: translateY(1px); }
    .vbtn[disabled]{ opacity:.55; cursor:not-allowed; }

    .radioGroup{
      display:flex;
      gap:10px;
      align-items:center;
      border:1px solid var(--hair2);
      border-radius:999px;
      padding:6px 10px;
      background:rgba(255,255,255,.35);
    }
    html.theme-night .radioGroup{ background:rgba(0,0,0,.14); }
    .radioGroup label{
      display:flex;
      gap:6px;
      align-items:center;
      cursor:pointer;
      user-select:none;
    }

    .pauseGroup{
      display:flex;
      gap:8px;
      align-items:center;
      flex-wrap:wrap;
    }
    .pauseGroup input[type="range"]{
      width:180px;
      accent-color: var(--accent2);
    }

    .loopTag{
      font-family:var(--mono);
      font-size:11px;
      color:var(--muted);
      border:1px solid var(--hair2);
      border-radius:999px;
      padding:4px 8px;
      background:rgba(255,255,255,.35);
      user-select:none;
    }
    html.theme-night .loopTag{ background:rgba(0,0,0,.14); }

    .vocabTable{
      width:100%;
      border-collapse: collapse;
      table-layout: fixed;
      border:1px solid var(--hair2);
      border-radius:14px;
      overflow:hidden;
    }
    .vocabTable thead th{
      text-align:left;
      font-family:var(--mono);
      font-size:12px;
      color:var(--muted);
      padding:6px 8px;
      border-bottom:1px solid var(--hair2);
      background:rgba(255,255,255,.35);
    }
    html.theme-night .vocabTable thead th{ background:rgba(0,0,0,.14); }

    .vocabTable tbody td{
      padding:6px 8px;
      border-bottom:1px solid var(--hair2);
      vertical-align:top;
      background: var(--vocabRow);
      overflow:hidden;
      text-overflow: ellipsis;
      word-wrap: break-word;
    }
    .vocabTable tbody tr:last-child td{ border-bottom:none; }
    .vocabTable tbody tr.activeRow td{ background: var(--vocabRowActive); }

    .cellZh{
      cursor:pointer;
      font-family: var(--zh-font);
      font-size: 16px;
      border-bottom: 1px dashed rgba(20,32,52,.22);
      display:inline-block;
      padding-bottom:1px;
      user-select:none;
    }
    html.theme-night .cellZh{ border-bottom-color: rgba(234,242,255,.18); }

    .cellEn{
      cursor:pointer;
      border-bottom: 1px dashed rgba(20,32,52,.18);
      display:inline-block;
      padding-bottom:1px;
      user-select:none;
    }
    html.theme-night .cellEn{ border-bottom-color: rgba(234,242,255,.14); }

    /* Grammar content */
    .gContent{
      font-size: 14px;
      line-height: 1.55;
      color: var(--ink);
    }
    .gContent p{ margin: 0 0 10px; }
    .gContent h2,.gContent h3{ margin: 10px 0 8px; }

    /* Drawer */
    .drawerOverlay{
      position:fixed;
      inset:0;
      background:rgba(0,0,0,.28);
      display:none;
      z-index:200; /* above everything */
    }
    .drawerOverlay.open{ display:block; }

    .drawer{
      position:fixed;
      top:10px;
      right:max(0px, calc((100vw - var(--appWidth))/2));
      width:min(420px, calc(min(100vw, var(--appWidth)) - 20px));
      border:1px solid var(--hair);
      background:var(--card);
      border-radius:18px;
      padding:12px;
      box-shadow: var(--shadow);
      backdrop-filter: blur(12px);
    }
    html.theme-night .drawer{ background: var(--panel); }

    .drawerHead{
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:10px;
      margin-bottom:8px;
    }
    .drawerTitle{
      font-family:var(--mono);
      color:var(--muted);
      font-size:12px;
      letter-spacing:.22px;
      text-transform: uppercase;
    }
    .closeBtn{
      width:38px;
      height:38px;
      border-radius:14px;
      border:1px solid var(--hair);
      background:rgba(255,255,255,.65);
      color:var(--ink);
      cursor:pointer;
      font-size:16px;
      line-height:1;
      user-select:none;
    }
    html.theme-night .closeBtn{ background:rgba(0,0,0,.22); }

    .drawerGroup{
      border-top:1px solid var(--hair2);
      padding-top:10px;
      margin-top:10px;
    }
    .slider{
      display:flex;
      gap:10px;
      align-items:center;
      flex-wrap:wrap;
      width:100%;
      font-family:var(--mono);
      color:var(--muted);
      font-size:12px;
    }
    .slider input[type="range"]{
      width:220px;
      accent-color: var(--accent3);
    }
    .pill{
      display:inline-flex;
      gap:8px;
      align-items:baseline;
      padding:6px 10px;
      border-radius:999px;
      border:1px solid var(--hair);
      background:rgba(255,255,255,.55);
      font-family:var(--mono);
      color:var(--muted);
      font-size:12px;
      white-space:nowrap;
      user-select:none;
    }
    html.theme-night .pill{ background:rgba(0,0,0,.18); }
    .pill strong{ color:var(--ink); font-weight:700; }

    .toggleRow{
      display:flex;
      gap:10px;
      align-items:center;
      justify-content:space-between;
      font-family:var(--mono);
      color:var(--muted);
      font-size:12px;
      margin-top:10px;
    }
    .toggleRow input{ transform: translateY(1px); }

    /* Right-side rail aligned to app area edge */
    .rightRail{
      position:fixed;
      top:50%;
      transform:translateY(-50%);
      right:max(0px, calc((100vw - var(--appWidth))/2));
      z-index:150;
      display:flex;
      flex-direction:column;
      gap:8px;
      align-items:flex-end;
    }

    .moonBtn{
      width:46px;
      height:46px;
      border-radius:999px 0 0 999px;
      border:1px solid var(--moonBorder);
      background: var(--moon);
      color: var(--ink);
      display:flex;
      align-items:center;
      justify-content:center;
      cursor:pointer;
      backdrop-filter: blur(10px);
      box-shadow: 0 10px 22px rgba(0,0,0,.10);
      user-select:none;
    }
    html.theme-night .moonBtn{ box-shadow: 0 14px 30px rgba(0,0,0,.35); }
    .moonBtn span{ font-size:18px; line-height:1; opacity:.95; }

    .railBtn{
      width:46px;
      height:34px;
      border-radius:14px 0 0 14px;
      border:1px solid var(--hair);
      background:rgba(255,255,255,.55);
      color:var(--ink);
      font-family:var(--mono);
      font-size:12px;
      cursor:pointer;
      backdrop-filter: blur(10px);
      box-shadow: 0 10px 22px rgba(0,0,0,.08);
      user-select:none;
    }
    html.theme-night .railBtn{
      background:rgba(0,0,0,.18);
      box-shadow: 0 14px 30px rgba(0,0,0,.28);
    }
    .railBtn:disabled{ opacity:.45; cursor:not-allowed; }

    /* Word popover */
    .pop{
      position:fixed;
      z-index:190;
      max-width: min(360px, calc(100vw - 20px));
      border:1px solid var(--hair);
      background:var(--card);
      border-radius:16px;
      padding:12px 12px 10px;
      box-shadow: var(--shadow);
      backdrop-filter: blur(14px);
    }
    html.theme-night .pop{ background: var(--panel); }
    .pop .popZh{
      margin:0;
      font-size:var(--fs-zh);
      line-height:1.35;
      font-family:var(--zh-font);
    }
    .pop .popPy{
      margin:6px 0 0;
      font-size:var(--fs-sub);
      line-height:1.35;
      font-style: italic;
      color: var(--muted);
    }
    .pop .popEn{
      margin:6px 0 0;
      font-size:var(--fs-sub);
      line-height:1.35;
      color: rgba(21,32,52,.86);
    }
    html.theme-night .pop .popEn{ color: rgba(234,242,255,.84); }

    @media (max-width: 640px){
      :root{ --appWidth: 100vw; } /* rail flush to screen on small phones */
      .wrap{ max-width: 100vw; }
      .stepper{
        grid-template-columns: 1.2fr 74px 1.8fr;
        gap:8px;
      }
      .pkgRow{ grid-template-columns: 40px 1fr 40px; gap:6px; }
      .iconBtn{ width:40px; height:36px; }
      :root{ --fs-zh: 19px; }
    }
  </style>
</head>

<body>
  <div class="wrap">
    <header>
      <button class="hamburger" id="hamburger" aria-label="Open settings" aria-expanded="false">☰</button>

      <div class="titleRow">
        <h1>Amedeo Playbook</h1>
        <div class="tag">solare</div>
      </div>

      <p class="sub">
        Toggle Pinyin/English: <span class="kbd">a</span> or ☾ · Night/day: <span class="kbd">n</span> · 楷体: <span class="kbd">r</span><br/>
        Nav: <span class="kbd">←</span>/<span class="kbd">→</span> −1/+1 · <span class="kbd">↑</span> −10 · <span class="kbd">↓</span> speak ·
        <span class="kbd">w</span>/<span class="kbd">e</span> −10/+10 · <span class="kbd">s</span>/<span class="kbd">d</span> −1/+1 · <span class="kbd">f</span> speak · <span class="kbd">esc</span> close/stop
      </p>
    </header>

    <section class="stepperBar" id="stepperBar">
      <div class="stepper">
        <div class="step">
          <div class="stepTitle"><span>1. Series</span><span class="pillMini">choose</span></div>
          <select id="seriesSelect" aria-label="Series"></select>
        </div>

        <div class="step">
          <div class="stepTitle"><span>2. Ep</span></div>
          <select id="episodeSelect" aria-label="Episode"></select>
        </div>

        <div class="step">
          <div class="stepTitle">
            <span>3. Package</span>
            <span class="pillMini" id="pkgBadge">#1</span>
          </div>
          <div class="pkgRow">
            <button class="iconBtn" id="pkgPrev" aria-label="Previous package">‹</button>
            <select id="packageSelect" aria-label="Package"></select>
            <button class="iconBtn" id="pkgNext" aria-label="Next package">›</button>
          </div>
        </div>
      </div>

      <div class="status" style="margin-top:10px;">
        <div id="fileInfo" class="file"></div>
        <div id="countInfo" class="count"></div>
      </div>

      <div id="error" class="error" hidden></div>
    </section>

    <main>
      <!-- Subtitles (collapsible) -->
      <section class="section" id="secSubs">
        <div class="secHead" id="subsHead">
          <span class="chev"></span>
          <strong>Subtitles</strong>
          <span class="secMeta" id="subsPreview">Now: —</span>
        </div>
        <div class="secBody" id="subsBody">
          <div id="subsList" class="subsList" aria-label="Subtitles list"></div>
        </div>
      </section>

      <!-- Vocabulary (collapsible; open on reload) -->
      <section class="section" id="secVocab" hidden>
        <div class="secHead" id="vocabHead">
          <span class="chev"></span>
          <strong>Vocabulary</strong>
        </div>
        <div class="secBody">
          <div class="vocabControls">
            <button class="vbtn" id="vocabToggle" disabled>
              <span id="vocabIcon">▶</span>
              <span id="vocabLabel">Play</span>
            </button>

            <span class="loopTag">loop</span>

            <div class="radioGroup" role="radiogroup" aria-label="Play mode">
              <label><input type="radio" name="vMode" value="zh" checked /> CN</label>
              <label><input type="radio" name="vMode" value="zhen" /> CN+EN</label>
            </div>

            <div class="pauseGroup">
              <span>pause</span>
              <input id="vocabGap" type="range" min="1" max="5" step="0.1" value="1.5" />
              <span id="vocabGapVal">1.5s</span>
            </div>

            <span class="pillMini" id="vocabMeta"></span>
          </div>

          <table class="vocabTable" aria-label="Vocabulary table">
            <thead>
              <tr>
                <th style="width: 26%;">Chinese</th>
                <th style="width: 24%;">Pinyin</th>
                <th style="width: 50%;">English</th>
              </tr>
            </thead>
            <tbody id="vocabBody"></tbody>
          </table>
        </div>
      </section>

      <!-- Grammar 1 (collapsible; default closed) -->
      <section class="section collapsed" id="secG1" hidden>
        <div class="secHead" id="g1Head">
          <span class="chev"></span>
          <strong>Grammar 1</strong>
        </div>
        <div class="secBody">
          <div id="g1Content" class="gContent"></div>
        </div>
      </section>

      <!-- Grammar 2 (collapsible; default closed) -->
      <section class="section collapsed" id="secG2" hidden>
        <div class="secHead" id="g2Head">
          <span class="chev"></span>
          <strong>Grammar 2</strong>
        </div>
        <div class="secBody">
          <div id="g2Content" class="gContent"></div>
        </div>
      </section>
    </main>

    <footer style="margin-top:14px; color:var(--muted); font-size:12px;">
      Highlighted words come from the current package vocabulary.
    </footer>
  </div>

  <!-- Right rail: moon + jump buttons (aligned to app area edge) -->
  <div class="rightRail" aria-label="Quick jump">
    <button class="moonBtn" id="moonBtn" aria-label="Toggle Pinyin/English"><span>☾</span></button>
    <button class="railBtn" id="jumpS" aria-label="Jump to Subtitles">S</button>
    <button class="railBtn" id="jumpV" aria-label="Jump to Vocabulary">V</button>
    <button class="railBtn" id="jumpG1" aria-label="Jump to Grammar 1">G1</button>
    <button class="railBtn" id="jumpG2" aria-label="Jump to Grammar 2">G2</button>
  </div>

  <!-- Drawer -->
  <div class="drawerOverlay" id="drawerOverlay" aria-hidden="true">
    <div class="drawer" role="dialog" aria-label="Settings">
      <div class="drawerHead">
        <div class="drawerTitle">Settings</div>
        <button class="closeBtn" id="closeDrawer" aria-label="Close settings">✕</button>
      </div>

      <div class="drawerGroup">
        <div class="slider">
          <span class="pill">speed <strong id="speedVal">0.90</strong></span>
          <input id="speed" type="range" min="0.1" max="1.5" step="0.05" value="0.9" />
          <span class="pill">zh <strong id="voiceZh">loading…</strong></span>
          <span class="pill">en <strong id="voiceEn">loading…</strong></span>
        </div>
      </div>

      <div class="drawerGroup">
        <div class="slider">
          <span class="pill">Chinese size <strong id="zhSizeVal">20</strong></span>
          <input id="zhSize" type="range" min="14" max="32" step="1" value="20" />
        </div>
        <div class="slider" style="margin-top:10px;">
          <span class="pill">Pinyin/English size <strong id="subSizeVal">14</strong></span>
          <input id="subSize" type="range" min="10" max="24" step="1" value="14" />
        </div>
      </div>

      <div class="drawerGroup">
        <div class="toggleRow">
          <span>Night (<span class="kbd">n</span>)</span>
          <label style="min-width:auto; font-family:var(--mono); color:var(--muted);">
            <input id="themeToggle" type="checkbox" />
            <span>On</span>
          </label>
        </div>

        <div class="toggleRow">
          <span>楷体 (<span class="kbd">r</span>)</span>
          <label style="min-width:auto; font-family:var(--mono); color:var(--muted);">
            <input id="kaitiToggle" type="checkbox" />
            <span>On</span>
          </label>
        </div>
      </div>
    </div>
  </div>

  <!-- Word popover -->
  <div id="wordPop" class="pop" hidden>
    <p class="popZh" id="popZh"></p>
    <p class="popPy" id="popPy"></p>
    <p class="popEn" id="popEn"></p>
  </div>

  <script>
    const SERIES = { Footprints:{episodes:10}, DrTang:{episodes:6 } };
    const PACKAGE_SIZE = 30;

    const LS_LAST_SERIES   = "apb.lastSeries";
    const LS_SERIES_STATE  = "apb.seriesState";
    const LS_SPEED    = "apb.ttsSpeed";
    const LS_ZH_SIZE  = "apb.fontZh";
    const LS_SUB_SIZE = "apb.fontSub";
    const LS_THEME    = "apb.theme";
    const LS_KAITI    = "apb.kaiti";
    const LS_HIDE_SUB = "apb.hideSubs";
    const LS_VGAP     = "apb.vocabGap";
    const LS_VMODE    = "apb.vocabMode";

    const stepperBar    = document.getElementById("stepperBar");
    const seriesSelect  = document.getElementById("seriesSelect");
    const episodeSelect = document.getElementById("episodeSelect");
    const packageSelect = document.getElementById("packageSelect");
    const pkgPrev       = document.getElementById("pkgPrev");
    const pkgNext       = document.getElementById("pkgNext");
    const pkgBadge      = document.getElementById("pkgBadge");

    const fileInfo       = document.getElementById("fileInfo");
    const countInfo      = document.getElementById("countInfo");
    const errorBox       = document.getElementById("error");

    const secSubs        = document.getElementById("secSubs");
    const subsHead       = document.getElementById("subsHead");
    const subsPreview    = document.getElementById("subsPreview");
    const subsList       = document.getElementById("subsList");

    const secVocab       = document.getElementById("secVocab");
    const vocabHead      = document.getElementById("vocabHead");
    const vocabMetaBadge = document.getElementById("vocabMeta");
    const vocabBody      = document.getElementById("vocabBody");
    const vocabToggle    = document.getElementById("vocabToggle");
    const vocabIcon      = document.getElementById("vocabIcon");
    const vocabLabel     = document.getElementById("vocabLabel");
    const vocabGap       = document.getElementById("vocabGap");
    const vocabGapVal    = document.getElementById("vocabGapVal");

    const secG1          = document.getElementById("secG1");
    const secG2          = document.getElementById("secG2");
    const g1Head         = document.getElementById("g1Head");
    const g2Head         = document.getElementById("g2Head");
    const g1Content      = document.getElementById("g1Content");
    const g2Content      = document.getElementById("g2Content");

    const hamburger     = document.getElementById("hamburger");
    const drawerOverlay = document.getElementById("drawerOverlay");
    const closeDrawer   = document.getElementById("closeDrawer");

    const themeToggle   = document.getElementById("themeToggle");
    const kaitiToggle   = document.getElementById("kaitiToggle");

    const moonBtn       = document.getElementById("moonBtn");
    const jumpS         = document.getElementById("jumpS");
    const jumpV         = document.getElementById("jumpV");
    const jumpG1        = document.getElementById("jumpG1");
    const jumpG2        = document.getElementById("jumpG2");

    const speed         = document.getElementById("speed");
    const speedVal      = document.getElementById("speedVal");
    const voiceZhEl     = document.getElementById("voiceZh");
    const voiceEnEl     = document.getElementById("voiceEn");
    const zhSize        = document.getElementById("zhSize");
    const subSize       = document.getElementById("subSize");
    const zhSizeVal     = document.getElementById("zhSizeVal");
    const subSizeVal    = document.getElementById("subSizeVal");

    const popEl = document.getElementById("wordPop");
    const popZh = document.getElementById("popZh");
    const popPy = document.getElementById("popPy");
    const popEn = document.getElementById("popEn");

    // App state
    let cuesZh = [];
    let packages = [];
    let activeIndex = null;
    let trackPy = null;
    let trackEn = null;

    // Extras
    let episodeVocs = {};
    let currentVocab = [];
    let vocabMap = new Map();
    let grammar1Map = new Map();
    let grammar2Map = new Map();

    // Vocab player state
    let vocabPlaying = false;
    let vocabIdx = 0;
    let vocabMode = "zh";

    // dynamic gap for vocab
    let gapMs = 1500;
    let gapTick = 0;

    // Speech
    const synth = window.speechSynthesis;
    let zhVoice = null;
    let enVoice = null;
    let currentSpeakEl = null;
    let currentSpeakText = "";

    // ---------------------------
    // Utilities
    // ---------------------------
    const pad2 = n => String(n).padStart(2,"0");
    const clamp = (n,lo,hi) => Math.max(lo, Math.min(hi,n));
    const srtPath = (seriesName, epNum, suffix) => `srt/${seriesName}${pad2(epNum)}${suffix}.srt`;
    const episodeKey = (seriesName, epNum) => `${seriesName}${pad2(epNum)}`;

    function showError(msg){ errorBox.hidden=false; errorBox.textContent=msg; }
    function clearError(){ errorBox.hidden=true; errorBox.textContent=""; }

    function setSelectOptions(selectEl, options, value){
      selectEl.innerHTML="";
      for(const opt of options){
        const el=document.createElement("option");
        el.value=String(opt.value);
        el.textContent=opt.label;
        selectEl.appendChild(el);
      }
      if(value!=null) selectEl.value=String(value);
    }

    // ---------------------------
    // Sticky offset for jumps
    // ---------------------------
    function updateScrollPad(){
      const rect = stepperBar.getBoundingClientRect();
      const pad = Math.ceil(rect.height + 18);
      document.documentElement.style.setProperty("--scrollPad", pad + "px");
    }
    window.addEventListener("resize", updateScrollPad, {passive:true});

    // ---------------------------
    // Per-series state
    // ---------------------------
    function loadSeriesStates(){
      try{ const raw=localStorage.getItem(LS_SERIES_STATE); return raw?JSON.parse(raw):{}; }catch{return{};}
    }
    function saveSeriesStates(obj){ try{ localStorage.setItem(LS_SERIES_STATE, JSON.stringify(obj)); }catch{} }
    function getSeriesState(seriesName){
      const all=loadSeriesStates();
      const s=all[seriesName];
      return {
        ep:(s&&Number.isFinite(+s.ep))?+s.ep:1,
        pkgStart:(s&&Number.isFinite(+s.pkgStart))?+s.pkgStart:0,
        activeIndex:(s&&Number.isFinite(+s.activeIndex))?+s.activeIndex:0,
      };
    }
    function setSeriesState(seriesName, patch){
      const all=loadSeriesStates();
      const prev=all[seriesName]||{};
      all[seriesName]={...prev,...patch};
      saveSeriesStates(all);
    }
    function currentSeries(){ return seriesSelect.value; }

    // ---------------------------
    // Collapsible sections
    // ---------------------------
    function setCollapsed(sectionEl, collapsed){
      sectionEl.classList.toggle("collapsed", collapsed);
    }
    function toggleCollapsed(sectionEl){
      setCollapsed(sectionEl, !sectionEl.classList.contains("collapsed"));
    }

    // Always open on reload: Subtitles & Vocabulary
    // Grammar can be closed.
    function applyDefaultCollapses(){
      setCollapsed(secSubs, false);
      setCollapsed(secVocab, false);
      setCollapsed(secG1, true);
      setCollapsed(secG2, true);
    }

    subsHead.addEventListener("click", ()=>toggleCollapsed(secSubs));
    vocabHead.addEventListener("click", ()=>toggleCollapsed(secVocab));
    g1Head.addEventListener("click", ()=>toggleCollapsed(secG1));
    g2Head.addEventListener("click", ()=>toggleCollapsed(secG2));

    // ---------------------------
    // SRT parsing + alignment
    // ---------------------------
    function timeToMs(t){
      const [hms, msStr] = t.split(",");
      const [hh, mm, ss] = hms.split(":").map(Number);
      return ((hh*3600 + mm*60 + ss)*1000) + Number(msStr);
    }
    function timeLineKey(timeLine){
      const m=String(timeLine).match(/(\d{2}:\d{2}:\d{2},\d{3})\s*-->\s*(\d{2}:\d{2}:\d{2},\d{3})/);
      if(!m) return null;
      return `${timeToMs(m[1])}-${timeToMs(m[2])}`;
    }
    function startTimestamp(timeLine){
      const m=String(timeLine).match(/(\d{2}:\d{2}:\d{2},\d{3})\s*-->/);
      return m?m[1]:timeLine;
    }
    function parseSRT(text){
      const normalized=text.replace(/\r\n/g,"\n").replace(/\r/g,"\n").trim();
      if(!normalized) return [];
      const blocks=normalized.split(/\n{2,}/);
      const cues=[];
      for(const block of blocks){
        const lines=block.split("\n").map(l=>l.trimEnd());
        if(lines.length<2) continue;
        const n=(lines[0]||"").trim();
        const timeLine=(lines[1]||"").trim();
        const payload=lines.slice(2).join("\n").trim();
        if(!/-->/i.test(timeLine)) continue;
        cues.push({ n, timeLine, start:startTimestamp(timeLine), key:timeLineKey(timeLine), text:payload });
      }
      return cues;
    }
    function buildPackages(cues){
      const pkgs=[];
      for(let start=0; start<cues.length; start+=PACKAGE_SIZE){
        const chunk=cues.slice(start, start+PACKAGE_SIZE);
        if(!chunk.length) continue;
        const idx=pkgs.length+1;
        pkgs.push({ start, idx, label:`#${idx}: ${chunk[0].n}-${chunk[chunk.length-1].n}` });
      }
      return pkgs;
    }
    async function fetchOptional(path){
      try{ const res=await fetch(path,{cache:"no-store"}); if(!res.ok) return null; return await res.text(); }
      catch{ return null; }
    }
    function buildTrack(cues){
      const byTime=new Map();
      const byN=new Map();
      for(const c of cues){
        if(c.key && !byTime.has(c.key)) byTime.set(c.key, c.text||"");
        if(c.n && !byN.has(c.n)) byN.set(c.n, c.text||"");
      }
      return { cues, byTime, byN };
    }
    function resolveAlignedText(track, zhCue, zhIndex){
      if(!track) return "";
      if(zhCue.key && track.byTime.has(zhCue.key)) return track.byTime.get(zhCue.key)||"";
      if(track.byN.has(zhCue.n)) return track.byN.get(zhCue.n)||"";
      if(track.cues.length===cuesZh.length && track.cues[zhIndex]) return track.cues[zhIndex].text||"";
      return "";
    }

    // ---------------------------
    // Voices + speech
    // ---------------------------
    function updateVoices(){
      if(!synth){ voiceZhEl.textContent="no TTS"; voiceEnEl.textContent="no TTS"; return; }
      const voices=synth.getVoices();
      zhVoice=voices.find(v=>(v.lang||"").toLowerCase().startsWith("zh-cn"))
           || voices.find(v=>(v.lang||"").toLowerCase().startsWith("zh"))
           || null;
      enVoice=voices.find(v=>(v.lang||"").toLowerCase().startsWith("en")) || null;
      voiceZhEl.textContent=zhVoice?zhVoice.lang:"default";
      voiceEnEl.textContent=enVoice?enVoice.lang:"default";
    }
    if(synth){ updateVoices(); speechSynthesis.onvoiceschanged=updateVoices; }
    else{ voiceZhEl.textContent="no TTS"; voiceEnEl.textContent="no TTS"; }

    function stopAllAudio(){
      if(synth) synth.cancel();
      if(currentSpeakEl) currentSpeakEl.classList.remove("speaking");
      currentSpeakEl=null;
      currentSpeakText="";
      stopVocabPlayback(true);
    }

    function speakText(text, lang, voice){
      return new Promise((resolve)=>{
        if(!synth || !text || !text.trim()){ resolve(); return; }
        const u=new SpeechSynthesisUtterance(text);
        u.lang=lang;
        if(voice) u.voice=voice;
        u.rate=parseFloat(speed.value||"0.9");
        u.pitch=1; u.volume=1;
        u.onend=()=>resolve();
        u.onerror=()=>resolve();
        synth.speak(u);
      });
    }

    function speakChinese(text, el){
      if(!synth) return;
      if(currentSpeakText===text && (synth.speaking || synth.pending)){
        stopAllAudio();
        return;
      }
      stopAllAudio();
      currentSpeakText=text;
      currentSpeakEl=el;
      if(currentSpeakEl) currentSpeakEl.classList.add("speaking");
      speakText(text, "zh-CN", zhVoice).then(()=>{
        if(currentSpeakEl) currentSpeakEl.classList.remove("speaking");
        currentSpeakEl=null;
        currentSpeakText="";
      });
    }

    // ---------------------------
    // Popover
    // ---------------------------
    function hidePop(){ popEl.hidden=true; }

    function showPopForWord(anchorEl, entry){
      popZh.textContent = entry.zh || "";
      popPy.textContent = entry.py || "";
      popEn.textContent = entry.en || "";
      popEl.hidden = false;

      const rect = anchorEl.getBoundingClientRect();
      const pad = 10;
      const popRect = popEl.getBoundingClientRect();
      const spaceAbove = rect.top;
      const spaceBelow = window.innerHeight - rect.bottom;

      const isMobile = window.innerWidth <= 600;
      let placeBelow;
      if(isMobile){
        placeBelow = (spaceBelow >= popRect.height + 12) || (spaceBelow >= spaceAbove);
      }else{
        placeBelow = !(spaceAbove > spaceBelow && spaceAbove > popRect.height + 12);
      }

      let top = placeBelow ? (rect.bottom + 10) : (rect.top - popRect.height - 10);
      top = clamp(top, pad, window.innerHeight - popRect.height - pad);

      let left = rect.left + rect.width/2 - popRect.width/2;
      left = clamp(left, pad, window.innerWidth - popRect.width - pad);

      popEl.style.top = `${top}px`;
      popEl.style.left = `${left}px`;

      stopAllAudio();
      speakText(entry.zh, "zh-CN", zhVoice);
    }

    // IMPORTANT FIX:
    // If popover is open and user clicks on a subtitle card area to close it, do NOT trigger card speech.
    document.addEventListener("click", (e)=>{
      if(popEl.hidden) return;

      if(popEl.contains(e.target)) return;

      const hl = e.target && e.target.closest ? e.target.closest(".hlword") : null;
      if(hl) return;

      const inSubs = e.target && e.target.closest ? e.target.closest("#subsList") : null;
      hidePop();
      if(inSubs){
        e.preventDefault();
        e.stopPropagation();
      }
    }, true);

    window.addEventListener("scroll", ()=>{ if(!popEl.hidden) hidePop(); }, {passive:true});
    window.addEventListener("resize", ()=>{ if(!popEl.hidden) hidePop(); });

    // ---------------------------
    // Highlighting
    // ---------------------------
    function escapeHtml(s){
      return String(s).replace(/[&<>"']/g, c=>({ "&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#39;" }[c]));
    }
    function escapeAttr(s){ return String(s).replace(/"/g,'&quot;'); }

    function buildVocabMap(){
      vocabMap = new Map();
      for(const w of currentVocab){
        if(w && w.zh) vocabMap.set(w.zh, w);
      }
    }

    function highlightSentence(text){
      if(!text) return escapeHtml(text);
      if(!vocabMap || vocabMap.size===0) return escapeHtml(text);

      const words = Array.from(vocabMap.keys()).filter(Boolean).sort((a,b)=>b.length-a.length);
      const n = text.length;
      const occupied = new Array(n).fill(false);
      const matches = [];

      for(const w of words){
        let idx = 0;
        while(true){
          const pos = text.indexOf(w, idx);
          if(pos === -1) break;
          const end = pos + w.length;

          let ok = true;
          for(let i=pos; i<end; i++){ if(occupied[i]){ ok=false; break; } }
          if(ok){
            for(let i=pos; i<end; i++) occupied[i]=true;
            matches.push({ start: pos, end, w });
          }
          idx = pos + 1;
        }
      }

      if(matches.length===0) return escapeHtml(text);
      matches.sort((a,b)=>a.start-b.start);

      let out = "";
      let cursor = 0;
      for(const m of matches){
        if(m.start < cursor) continue;
        out += escapeHtml(text.slice(cursor, m.start));
        out += `<span class="hlword" data-w="${escapeAttr(m.w)}">${escapeHtml(m.w)}</span>`;
        cursor = m.end;
      }
      out += escapeHtml(text.slice(cursor));
      return out;
    }

    // ---------------------------
    // Subtitles preview
    // ---------------------------
    function updateSubsPreview(){
      if(!cuesZh.length || activeIndex==null || !cuesZh[activeIndex]){
        subsPreview.textContent = "Now: —";
        return;
      }
      const c = cuesZh[activeIndex];
      const snip = (c.text || "").replace(/\s+/g," ").slice(0, 18);
      subsPreview.textContent = `Now: #${c.n} · ${c.start} · ${snip}${(c.text||"").length>18 ? "…" : ""}`;
    }

    // ---------------------------
    // Render subtitles and click logic
    // ---------------------------
    function clearActiveHighlight(){
      document.querySelectorAll(".zhLine.active").forEach(el=>el.classList.remove("active"));
    }

    function centerActive(){
      requestAnimationFrame(()=>{
        const el=document.querySelector(`.zhLine[data-idx="${activeIndex}"]`);
        if(el) el.scrollIntoView({block:"center", behavior:"smooth"});
      });
    }

    function renderSubtitles(startIndex){
      subsList.innerHTML="";
      const chunk=cuesZh.slice(startIndex, startIndex+PACKAGE_SIZE);

      for(let i=startIndex; i<startIndex+chunk.length; i++){
        const cue=cuesZh[i];

        const item=document.createElement("div");
        item.className="subItem";
        item.dataset.idx=String(i);

        const head=document.createElement("div");
        head.className="subHead";

        const num=document.createElement("div");
        num.className="num";
        num.textContent=`#${cue.n}`;

        const time=document.createElement("div");
        time.className="time";
        time.textContent=cue.start;

        head.appendChild(num);
        head.appendChild(time);

        const zhP=document.createElement("p");
        zhP.className="zhLine";
        zhP.dataset.idx=String(i);
        zhP.innerHTML = highlightSentence(cue.text||"");
        if(activeIndex===i) zhP.classList.add("active");

        item.appendChild(head);
        item.appendChild(zhP);

        if(trackPy){
          const pyText=resolveAlignedText(trackPy, cue, i);
          if(pyText && pyText.trim()){
            const pyP=document.createElement("p");
            pyP.className="pyLine";
            pyP.textContent=pyText;
            item.appendChild(pyP);
          }
        }
        if(trackEn){
          const enText=resolveAlignedText(trackEn, cue, i);
          if(enText && enText.trim()){
            const enP=document.createElement("p");
            enP.className="enLine";
            enP.textContent=enText;
            item.appendChild(enP);
          }
        }

        subsList.appendChild(item);
      }
    }

    // delegation: word click => popover; otherwise card click => speak chinese sentence
    subsList.addEventListener("click", (e)=>{
      const t = e.target;

      const hl = t && t.closest ? t.closest(".hlword") : null;
      if(hl){
        e.preventDefault();
        e.stopPropagation();
        const w = hl.getAttribute("data-w");
        const entry = vocabMap.get(w);
        if(entry) showPopForWord(hl, entry);
        return;
      }

      const card = t && t.closest ? t.closest(".subItem") : null;
      if(!card) return;

      const idx = parseInt(card.dataset.idx,10);
      setActiveIndex(idx, false);
      const lineEl = card.querySelector(".zhLine");
      speakChinese(cuesZh[idx].text||"", lineEl);
    });

    // ---------------------------
    // Active index and package badge
    // ---------------------------
    function updatePkgBadge(){
      const start = parseInt(packageSelect.value || "0", 10);
      const pkgIdx = Math.floor(start / PACKAGE_SIZE) + 1;
      pkgBadge.textContent = `#${pkgIdx}`;
    }

    function setActiveIndex(idx, doSpeak=true){
      if(!cuesZh.length) return;
      idx=clamp(idx,0,cuesZh.length-1);
      activeIndex=idx;

      const neededStart = Math.floor(idx / PACKAGE_SIZE) * PACKAGE_SIZE;

      setSeriesState(currentSeries(), {
        ep: parseInt(episodeSelect.value,10),
        pkgStart: neededStart,
        activeIndex: activeIndex
      });

      const currentStart = parseInt(packageSelect.value||"0",10);
      if(currentStart !== neededStart){
        packageSelect.value = String(neededStart);
        updatePkgBadge();
        renderVocabForCurrentPackage();
        renderGrammarForCurrentPackage();
        renderSubtitles(neededStart);
        updatePkgButtons();
      }

      updateSubsPreview();

      requestAnimationFrame(()=>{
        clearActiveHighlight();
        const el=document.querySelector(`.zhLine[data-idx="${idx}"]`);
        if(el){
          el.classList.add("active");
          el.scrollIntoView({block:"center", behavior:"smooth"});
          if(doSpeak) speakChinese(cuesZh[idx].text||"", el);
        }
      });
    }

    function speakActive(restart=false){
      if(activeIndex==null || !cuesZh[activeIndex]) return;
      const el=document.querySelector(`.zhLine[data-idx="${activeIndex}"]`);
      if(!el) return;
      if(restart) stopAllAudio();
      speakChinese(cuesZh[activeIndex].text||"", el);
    }

    // ---------------------------
    // Package controls
    // ---------------------------
    function updatePkgButtons(){
      const starts=packages.map(p=>p.start);
      const cur=parseInt(packageSelect.value||"0",10);
      const idx=starts.indexOf(cur);
      pkgPrev.disabled=(idx<=0);
      pkgNext.disabled=(idx===-1 || idx>=starts.length-1);
    }
    function goPackage(delta){
      const starts=packages.map(p=>p.start);
      const cur=parseInt(packageSelect.value||"0",10);
      const idx=starts.indexOf(cur);
      if(idx===-1) return;
      const nextIdx=idx+delta;
      if(nextIdx<0 || nextIdx>=starts.length) return;
      packageSelect.value=String(starts[nextIdx]);
      onPackageChange();
    }

    // ---------------------------
    // Extras JS: vocs + grammar
    // ---------------------------
    function clearExtras(){
      episodeVocs={};
      currentVocab=[];
      vocabMap=new Map();
      grammar1Map=new Map();
      grammar2Map=new Map();

      vocabBody.innerHTML="";
      vocabMetaBadge.textContent="";
      secVocab.hidden=true;

      g1Content.innerHTML="";
      g2Content.innerHTML="";
      secG1.hidden=true;
      secG2.hidden=true;

      vocabPlaying=false;
      vocabIdx=0;
      updateVocabButton();
      updateJumpButtons();
    }

    function removeGlobalsByPrefix(prefix){
      Object.keys(window).forEach(k=>{
        if(k.startsWith(prefix)){
          try{ delete window[k]; }catch{}
        }
      });
    }

    async function loadEpisodeExtras(seriesName, epNum, maxPkg){
      clearExtras();

      const old=document.getElementById("extrasScript");
      if(old) old.remove();

      removeGlobalsByPrefix("vocs");
      Object.keys(window).forEach(k=>{
        if(/^grammar\d+/i.test(k)){
          try{ delete window[k]; }catch{}
        }
      });

      const key=episodeKey(seriesName, epNum);
      const src=`${key}.js`;

      const ok = await new Promise((resolve)=>{
        const s=document.createElement("script");
        s.id="extrasScript";
        s.src=src;
        s.async=true;
        s.onload=()=>resolve(true);
        s.onerror=()=>resolve(false);
        document.head.appendChild(s);
      });

      if(!ok) return;

      const vocs={};
      for(let i=1;i<=maxPkg;i++){
        const k="vocs"+pad2(i);
        const k2="vocs"+String(i);
        const val = (window[k]!=null) ? window[k] : window[k2];
        if(typeof val==="string" && val.trim()) vocs[pad2(i)] = val;
      }
      episodeVocs=vocs;

      function collectGrammar(prefix, map){
        Object.keys(window).forEach(k=>{
          const m = k.match(new RegExp(`^${prefix}_(\\d+)$`, "i"));
          if(m){
            const num = parseInt(m[1],10);
            const val = window[k];
            if(typeof val==="string" && val.trim()) map.set(num, val);
          }
        });
      }
      collectGrammar("grammar01", grammar1Map);
      collectGrammar("grammar02", grammar2Map);

      removeGlobalsByPrefix("vocs");
      Object.keys(window).forEach(k=>{
        if(/^grammar\d+/i.test(k)){
          try{ delete window[k]; }catch{}
        }
      });
    }

    function parseVocabBlock(raw){
      const lines=String(raw||"")
        .replace(/\r\n/g,"\n").replace(/\r/g,"\n")
        .split("\n").map(l=>l.trim()).filter(l=>l && !l.startsWith("//"));

      const out=[];
      for(const line of lines){
        const parts=line.split("#");
        if(parts.length<3) continue;
        const zh=(parts[0]||"").trim();
        const py=(parts[1]||"").trim();
        const en=(parts[2]||"").trim();
        if(!zh) continue;
        out.push({ zh, py, en });
      }
      return out;
    }

    function buildVocabMap(){
      vocabMap = new Map();
      for(const w of currentVocab){
        if(w && w.zh) vocabMap.set(w.zh, w);
      }
    }

    function pickGrammar(map, pkgIdx){
      if(map.has(pkgIdx)) return map.get(pkgIdx);
      if(map.has(2)) return map.get(2);
      if(map.has(1)) return map.get(1);
      const keys = Array.from(map.keys()).sort((a,b)=>a-b);
      return keys.length ? map.get(keys[0]) : "";
    }

    function renderGrammarForCurrentPackage(){
      const start=parseInt(packageSelect.value||"0",10);
      const pkgIdx=Math.floor(start / PACKAGE_SIZE) + 1;

      const g1 = grammar1Map.size ? pickGrammar(grammar1Map, pkgIdx) : "";
      const g2 = grammar2Map.size ? pickGrammar(grammar2Map, pkgIdx) : "";

      if(g1 && g1.trim()){
        secG1.hidden=false;
        g1Content.innerHTML = g1;
      }else{
        secG1.hidden=true;
        g1Content.innerHTML="";
      }

      if(g2 && g2.trim()){
        secG2.hidden=false;
        g2Content.innerHTML = g2;
      }else{
        secG2.hidden=true;
        g2Content.innerHTML="";
      }

      updateJumpButtons();
    }

    function renderVocabForCurrentPackage(){
      stopVocabPlayback(true);

      const start=parseInt(packageSelect.value||"0",10);
      const pkgIdx=Math.floor(start / PACKAGE_SIZE) + 1;
      const key=pad2(pkgIdx);
      const raw=episodeVocs[key];

      if(!raw){
        secVocab.hidden=true;
        vocabBody.innerHTML="";
        currentVocab=[];
        vocabMap=new Map();
        vocabMetaBadge.textContent="";
        updateVocabButton();
        updateJumpButtons();
        return;
      }

      currentVocab=parseVocabBlock(raw);
      buildVocabMap();

      vocabIdx=0;
      vocabMetaBadge.textContent = `${currentSeries()} ${pad2(parseInt(episodeSelect.value,10))} · Pkg #${pkgIdx} · ${currentVocab.length}`;

      vocabBody.innerHTML="";
      currentVocab.forEach((w, idx)=>{
        const tr=document.createElement("tr");
        tr.dataset.vidx=String(idx);

        const tdZh=document.createElement("td");
        const tdPy=document.createElement("td");
        const tdEn=document.createElement("td");

        const zhSpan=document.createElement("span");
        zhSpan.className="cellZh";
        zhSpan.textContent=w.zh;
        zhSpan.addEventListener("click",(e)=>{
          e.stopPropagation();
          hidePop();
          stopAllAudio();
          speakText(w.zh, "zh-CN", zhVoice);
        });

        const enSpan=document.createElement("span");
        enSpan.className="cellEn";
        enSpan.textContent=w.en;
        enSpan.addEventListener("click",(e)=>{
          e.stopPropagation();
          hidePop();
          stopAllAudio();
          speakText(w.en, "en-US", enVoice);
        });

        tdZh.appendChild(zhSpan);
        tdPy.textContent=w.py;
        tdEn.appendChild(enSpan);

        tr.appendChild(tdZh); tr.appendChild(tdPy); tr.appendChild(tdEn);
        vocabBody.appendChild(tr);
      });

      secVocab.hidden=false;
      updateVocabButton();
      updateJumpButtons();
    }

    // ---------------------------
    // Vocab player
    // ---------------------------
    function setVocabRowActive(idx){
      document.querySelectorAll("#vocabBody tr.activeRow").forEach(r=>r.classList.remove("activeRow"));
      const tr=document.querySelector(`#vocabBody tr[data-vidx="${idx}"]`);
      if(tr) tr.classList.add("activeRow");
    }

    function updateVocabButton(){
      const has = currentVocab.length > 0;
      vocabToggle.disabled = !has;
      vocabIcon.textContent = vocabPlaying ? "⏸" : "▶";
      vocabLabel.textContent = vocabPlaying ? "Pause" : "Play";
    }

    function readVocabMode(){
      const sel=document.querySelector('input[name="vMode"]:checked');
      return sel?sel.value:"zh";
    }

    function sleepDynamic(){
      const localTick = gapTick;
      return new Promise((resolve)=>{
        const start = performance.now();
        function step(){
          if(!vocabPlaying) return resolve();
          if(localTick !== gapTick) return resolve("restart");
          const elapsed = performance.now() - start;
          if(elapsed >= gapMs) return resolve();
          requestAnimationFrame(step);
        }
        requestAnimationFrame(step);
      }).then((r)=>{
        if(r==="restart") return sleepDynamic();
      });
    }

    async function vocabLoop(){
      while(vocabPlaying && currentVocab.length){
        const w=currentVocab[vocabIdx];
        setVocabRowActive(vocabIdx);

        await speakText(w.zh, "zh-CN", zhVoice);
        if(!vocabPlaying) break;
        await sleepDynamic();
        if(!vocabPlaying) break;

        if(vocabMode==="zhen"){
          await speakText(w.en, "en-US", enVoice);
          if(!vocabPlaying) break;
          await sleepDynamic();
          if(!vocabPlaying) break;
        }

        vocabIdx = (vocabIdx + 1) % currentVocab.length;
      }
      setVocabRowActive(-1);
      updateVocabButton();
    }

    function startVocabPlayback(){
      if(!currentVocab.length) return;
      hidePop();
      stopAllAudio();
      vocabPlaying=true;
      updateVocabButton();
      vocabLoop();
    }

    function stopVocabPlayback(silentOnly){
      vocabPlaying=false;
      updateVocabButton();
      if(!silentOnly){
        // keep vocabIdx
      }
    }

    // ---------------------------
    // Settings functions
    // ---------------------------
    function initSpeed(){
      const saved=localStorage.getItem(LS_SPEED);
      if(saved){
        const v=clamp(parseFloat(saved),0.1,1.5);
        speed.value=String(v);
      }
      speedVal.textContent=Number(speed.value).toFixed(2);
      speed.addEventListener("input", ()=>{
        speedVal.textContent=Number(speed.value).toFixed(2);
        localStorage.setItem(LS_SPEED, speed.value);
      });
    }

    function applyFontSizes(){
      document.documentElement.style.setProperty("--fs-zh", `${zhSize.value}px`);
      document.documentElement.style.setProperty("--fs-sub", `${subSize.value}px`);
      zhSizeVal.textContent=zhSize.value;
      subSizeVal.textContent=subSize.value;
      localStorage.setItem(LS_ZH_SIZE, zhSize.value);
      localStorage.setItem(LS_SUB_SIZE, subSize.value);
    }

    function initFontSizes(){
      const savedZh=localStorage.getItem(LS_ZH_SIZE);
      const savedSub=localStorage.getItem(LS_SUB_SIZE);
      if(savedZh) zhSize.value=String(clamp(parseInt(savedZh,10)||20,14,32));
      if(savedSub) subSize.value=String(clamp(parseInt(savedSub,10)||14,10,24));
      applyFontSizes();
      zhSize.addEventListener("input", applyFontSizes);
      subSize.addEventListener("input", applyFontSizes);
    }

    function applyTheme(theme){
      document.documentElement.classList.toggle("theme-night", theme==="night");
      localStorage.setItem(LS_THEME, theme);
      themeToggle.checked=(theme==="night");
    }
    function toggleTheme(){
      const cur=localStorage.getItem(LS_THEME)||"day";
      applyTheme(cur==="night"?"day":"night");
    }

    function applyKaiTi(on){
      const kaitiStack='"KaiTi","STKaiti","Kaiti SC","DFKai-SB","KaiTi_GB2312","AR PL UKai CN",';
      const defaultStack='"Noto Sans SC","PingFang SC","Microsoft YaHei",system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif';
      document.documentElement.style.setProperty("--zh-font", on ? (kaitiStack+defaultStack) : defaultStack);
      localStorage.setItem(LS_KAITI, on?"1":"0");
      kaitiToggle.checked=on;
    }
    function toggleKaiTi(){
      const on = localStorage.getItem(LS_KAITI) !== "1";
      applyKaiTi(on);
    }

    function applyHideSubs(on){
      document.body.classList.toggle("hideSubs", on);
      localStorage.setItem(LS_HIDE_SUB, on?"1":"0");
      moonBtn.setAttribute("aria-pressed", on?"true":"false");
    }
    function toggleSubs(){
      const willHide=!document.body.classList.contains("hideSubs");
      applyHideSubs(willHide);
      centerActive();
    }

    // ---------------------------
    // Drawer open/close (fixed)
    // ---------------------------
    function openDrawer(){
      drawerOverlay.classList.add("open");
      drawerOverlay.setAttribute("aria-hidden","false");
      hamburger.setAttribute("aria-expanded","true");
    }
    function closeDrawerFn(){
      drawerOverlay.classList.remove("open");
      drawerOverlay.setAttribute("aria-hidden","true");
      hamburger.setAttribute("aria-expanded","false");
    }

    // ---------------------------
    // Jump buttons
    // ---------------------------
    function updateJumpButtons(){
      jumpS.disabled = false;
      jumpV.disabled = secVocab.hidden;
      jumpG1.disabled = secG1.hidden;
      jumpG2.disabled = secG2.hidden;
    }

    function jumpToSection(sectionEl){
      if(sectionEl.hidden) return;
      setCollapsed(sectionEl, false);
      // scroll-margin-top handles sticky overlay
      sectionEl.scrollIntoView({ behavior:"smooth", block:"start" });
    }

    function ensureActiveRenderedNoSpeak(){
      if(activeIndex == null) activeIndex = 0;
      // Ensure correct package displayed
      const neededStart = Math.floor(activeIndex / PACKAGE_SIZE) * PACKAGE_SIZE;
      const currentStart = parseInt(packageSelect.value||"0",10);
      if(currentStart !== neededStart){
        packageSelect.value = String(neededStart);
        updatePkgBadge();
        renderVocabForCurrentPackage();
        renderGrammarForCurrentPackage();
        renderSubtitles(neededStart);
        updatePkgButtons();
      }
      updateSubsPreview();
    }

    function jumpToSubtitles(){
      setCollapsed(secSubs, false);
      ensureActiveRenderedNoSpeak();
      requestAnimationFrame(()=>{
        const el = document.querySelector(`.zhLine[data-idx="${activeIndex}"]`);
        if(el) el.scrollIntoView({ behavior:"smooth", block:"center" });
        else secSubs.scrollIntoView({ behavior:"smooth", block:"start" });
      });
    }

    // ---------------------------
    // Menu + episode load
    // ---------------------------
    function buildSeriesMenu(){
      const seriesOptions=Object.keys(SERIES).map(name=>({value:name,label:name}));
      const savedSeries=localStorage.getItem(LS_LAST_SERIES);
      const initialSeries=(savedSeries && SERIES[savedSeries]) ? savedSeries : seriesOptions[0].value;
      setSelectOptions(seriesSelect, seriesOptions, initialSeries);
    }

    function buildEpisodeMenu(seriesName, desiredEp){
      const total=SERIES[seriesName].episodes;
      const options=[];
      for(let i=1;i<=total;i++) options.push({ value:i, label:pad2(i) });
      setSelectOptions(episodeSelect, options, clamp(desiredEp||1,1,total));
    }

    function onSeriesChange(){
      const seriesName=seriesSelect.value;
      localStorage.setItem(LS_LAST_SERIES, seriesName);
      const st=getSeriesState(seriesName);
      buildEpisodeMenu(seriesName, st.ep);
      loadEpisode();
    }

    function onEpisodeChange(){
      const seriesName=seriesSelect.value;
      const epNum=parseInt(episodeSelect.value,10);
      setSeriesState(seriesName, { ep: epNum, pkgStart: 0, activeIndex: 0 });
      loadEpisode();
    }

    function onPackageChange(){
      hidePop();
      stopAllAudio();
      const start=parseInt(packageSelect.value,10)||0;
      updatePkgBadge();

      if(activeIndex==null || activeIndex<start || activeIndex>=start+PACKAGE_SIZE) activeIndex=start;

      setSeriesState(currentSeries(), { ep: parseInt(episodeSelect.value,10), pkgStart: start, activeIndex });

      renderVocabForCurrentPackage();
      renderGrammarForCurrentPackage();
      renderSubtitles(start);
      updateSubsPreview();
      updatePkgButtons();
      centerActive();
    }

    async function loadEpisode(){
      clearError();
      hidePop();
      stopAllAudio();
      clearActiveHighlight();

      const seriesName=seriesSelect.value;
      const epNum=parseInt(episodeSelect.value,10);
      localStorage.setItem(LS_LAST_SERIES, seriesName);

      const zhPath=srtPath(seriesName, epNum, "zh");
      const pyPath=srtPath(seriesName, epNum, "py");
      const enPath=srtPath(seriesName, epNum, "en");

      fileInfo.innerHTML = `file: <code>${zhPath}</code>`;

      packageSelect.disabled=true;
      pkgPrev.disabled=true;
      pkgNext.disabled=true;

      try{
        const res=await fetch(zhPath,{cache:"no-store"});
        if(!res.ok) throw new Error(`Could not fetch ${zhPath} (HTTP ${res.status}).`);

        const [zhText, pyText, enText] = await Promise.all([res.text(), fetchOptional(pyPath), fetchOptional(enPath)]);

        cuesZh=parseSRT(zhText);
        if(!cuesZh.length) throw new Error(`Loaded file but found 0 subtitle cues.\nCheck SRT formatting: ${zhPath}`);

        trackPy = pyText ? buildTrack(parseSRT(pyText)) : null;
        trackEn = enText ? buildTrack(parseSRT(enText)) : null;

        packages=buildPackages(cuesZh);

        const st=getSeriesState(seriesName);
        let desiredPkg=Number.isFinite(+st.pkgStart)?+st.pkgStart:0;
        let desiredActive=Number.isFinite(+st.activeIndex)?+st.activeIndex:desiredPkg;

        if(!packages.some(p=>p.start===desiredPkg)) desiredPkg=packages[0].start;
        if(!(desiredActive>=0 && desiredActive<cuesZh.length)) desiredActive=desiredPkg;

        setSelectOptions(packageSelect, packages.map(p=>({value:p.start,label:p.label})), desiredPkg);

        activeIndex=desiredActive;
        const startToRender = Math.floor(activeIndex / PACKAGE_SIZE) * PACKAGE_SIZE;
        packageSelect.value=String(startToRender);
        updatePkgBadge();

        setSeriesState(seriesName, { ep: epNum, pkgStart: startToRender, activeIndex });

        countInfo.textContent =
          `cues: ${cuesZh.length} • packages: ${packages.length} • py: ${trackPy?"yes":"no"} • en: ${trackEn?"yes":"no"}`;

        await loadEpisodeExtras(seriesName, epNum, packages.length);

        renderVocabForCurrentPackage();
        renderGrammarForCurrentPackage();
        renderSubtitles(startToRender);
        updateSubsPreview();
        updateJumpButtons();
        centerActive();

        packageSelect.disabled=false;
        updatePkgButtons();

      }catch(err){
        showError(String(err.message||err));
        packageSelect.innerHTML="";
        subsList.innerHTML="";
        countInfo.textContent="";
        cuesZh=[];
        trackPy=null;
        trackEn=null;
        packages=[];
        activeIndex=null;
        updateSubsPreview();
        clearExtras();
        updateJumpButtons();
      }
    }

    // ---------------------------
    // Extras loader: JS (vocs + grammar)
    // ---------------------------
    function clearExtras(){
      episodeVocs={};
      currentVocab=[];
      vocabMap=new Map();
      grammar1Map=new Map();
      grammar2Map=new Map();

      vocabBody.innerHTML="";
      vocabMetaBadge.textContent="";
      secVocab.hidden=true;

      g1Content.innerHTML="";
      g2Content.innerHTML="";
      secG1.hidden=true;
      secG2.hidden=true;

      vocabPlaying=false;
      vocabIdx=0;
      updateVocabButton();
      updateJumpButtons();
    }

    function removeGlobalsByPrefix(prefix){
      Object.keys(window).forEach(k=>{
        if(k.startsWith(prefix)){
          try{ delete window[k]; }catch{}
        }
      });
    }

    async function loadEpisodeExtras(seriesName, epNum, maxPkg){
      clearExtras();

      const old=document.getElementById("extrasScript");
      if(old) old.remove();

      removeGlobalsByPrefix("vocs");
      Object.keys(window).forEach(k=>{
        if(/^grammar\d+/i.test(k)){
          try{ delete window[k]; }catch{}
        }
      });

      const key=episodeKey(seriesName, epNum);
      const src=`${key}.js`;

      const ok = await new Promise((resolve)=>{
        const s=document.createElement("script");
        s.id="extrasScript";
        s.src=src;
        s.async=true;
        s.onload=()=>resolve(true);
        s.onerror=()=>resolve(false);
        document.head.appendChild(s);
      });

      if(!ok) return;

      const vocs={};
      for(let i=1;i<=maxPkg;i++){
        const k="vocs"+pad2(i);
        const k2="vocs"+String(i);
        const val = (window[k]!=null) ? window[k] : window[k2];
        if(typeof val==="string" && val.trim()) vocs[pad2(i)] = val;
      }
      episodeVocs=vocs;

      function collectGrammar(prefix, map){
        Object.keys(window).forEach(k=>{
          const m = k.match(new RegExp(`^${prefix}_(\\d+)$`, "i"));
          if(m){
            const num = parseInt(m[1],10);
            const val = window[k];
            if(typeof val==="string" && val.trim()) map.set(num, val);
          }
        });
      }
      collectGrammar("grammar01", grammar1Map);
      collectGrammar("grammar02", grammar2Map);

      removeGlobalsByPrefix("vocs");
      Object.keys(window).forEach(k=>{
        if(/^grammar\d+/i.test(k)){
          try{ delete window[k]; }catch{}
        }
      });
    }

    // ---------------------------
    // Vocabulary + Grammar rendering
    // ---------------------------
    function parseVocabBlock(raw){
      const lines=String(raw||"")
        .replace(/\r\n/g,"\n").replace(/\r/g,"\n")
        .split("\n").map(l=>l.trim()).filter(l=>l && !l.startsWith("//"));

      const out=[];
      for(const line of lines){
        const parts=line.split("#");
        if(parts.length<3) continue;
        const zh=(parts[0]||"").trim();
        const py=(parts[1]||"").trim();
        const en=(parts[2]||"").trim();
        if(!zh) continue;
        out.push({ zh, py, en });
      }
      return out;
    }

    function pickGrammar(map, pkgIdx){
      if(map.has(pkgIdx)) return map.get(pkgIdx);
      if(map.has(2)) return map.get(2);
      if(map.has(1)) return map.get(1);
      const keys = Array.from(map.keys()).sort((a,b)=>a-b);
      return keys.length ? map.get(keys[0]) : "";
    }

    function renderGrammarForCurrentPackage(){
      const start=parseInt(packageSelect.value||"0",10);
      const pkgIdx=Math.floor(start / PACKAGE_SIZE) + 1;

      const g1 = grammar1Map.size ? pickGrammar(grammar1Map, pkgIdx) : "";
      const g2 = grammar2Map.size ? pickGrammar(grammar2Map, pkgIdx) : "";

      if(g1 && g1.trim()){
        secG1.hidden=false;
        g1Content.innerHTML = g1;
      }else{
        secG1.hidden=true;
        g1Content.innerHTML="";
      }

      if(g2 && g2.trim()){
        secG2.hidden=false;
        g2Content.innerHTML = g2;
      }else{
        secG2.hidden=true;
        g2Content.innerHTML="";
      }

      updateJumpButtons();
    }

    function renderVocabForCurrentPackage(){
      stopVocabPlayback(true);

      const start=parseInt(packageSelect.value||"0",10);
      const pkgIdx=Math.floor(start / PACKAGE_SIZE) + 1;
      const key=pad2(pkgIdx);
      const raw=episodeVocs[key];

      if(!raw){
        secVocab.hidden=true;
        vocabBody.innerHTML="";
        currentVocab=[];
        vocabMap=new Map();
        vocabMetaBadge.textContent="";
        updateVocabButton();
        updateJumpButtons();
        return;
      }

      currentVocab=parseVocabBlock(raw);
      vocabMap=new Map();
      for(const w of currentVocab){
        if(w && w.zh) vocabMap.set(w.zh, w);
      }

      vocabIdx=0;
      vocabMetaBadge.textContent = `${currentSeries()} ${pad2(parseInt(episodeSelect.value,10))} · Pkg #${pkgIdx} · ${currentVocab.length}`;

      vocabBody.innerHTML="";
      currentVocab.forEach((w, idx)=>{
        const tr=document.createElement("tr");
        tr.dataset.vidx=String(idx);

        const tdZh=document.createElement("td");
        const tdPy=document.createElement("td");
        const tdEn=document.createElement("td");

        const zhSpan=document.createElement("span");
        zhSpan.className="cellZh";
        zhSpan.textContent=w.zh;
        zhSpan.addEventListener("click",(e)=>{
          e.stopPropagation();
          hidePop();
          stopAllAudio();
          speakText(w.zh, "zh-CN", zhVoice);
        });

        const enSpan=document.createElement("span");
        enSpan.className="cellEn";
        enSpan.textContent=w.en;
        enSpan.addEventListener("click",(e)=>{
          e.stopPropagation();
          hidePop();
          stopAllAudio();
          speakText(w.en, "en-US", enVoice);
        });

        tdZh.appendChild(zhSpan);
        tdPy.textContent=w.py;
        tdEn.appendChild(enSpan);

        tr.appendChild(tdZh); tr.appendChild(tdPy); tr.appendChild(tdEn);
        vocabBody.appendChild(tr);
      });

      secVocab.hidden=false;
      updateVocabButton();
      updateJumpButtons();
    }

    // ---------------------------
    // Vocab player controls
    // ---------------------------
    function updateVocabButton(){
      const has = currentVocab.length > 0;
      vocabToggle.disabled = !has;
      vocabIcon.textContent = vocabPlaying ? "⏸" : "▶";
      vocabLabel.textContent = vocabPlaying ? "Pause" : "Play";
    }

    function setVocabRowActive(idx){
      document.querySelectorAll("#vocabBody tr.activeRow").forEach(r=>r.classList.remove("activeRow"));
      const tr=document.querySelector(`#vocabBody tr[data-vidx="${idx}"]`);
      if(tr) tr.classList.add("activeRow");
    }

    function readVocabMode(){
      const sel=document.querySelector('input[name="vMode"]:checked');
      return sel?sel.value:"zh";
    }

    function sleepDynamic(){
      const localTick = gapTick;
      return new Promise((resolve)=>{
        const start = performance.now();
        function step(){
          if(!vocabPlaying) return resolve();
          if(localTick !== gapTick) return resolve("restart");
          const elapsed = performance.now() - start;
          if(elapsed >= gapMs) return resolve();
          requestAnimationFrame(step);
        }
        requestAnimationFrame(step);
      }).then((r)=>{
        if(r==="restart") return sleepDynamic();
      });
    }

    async function vocabLoop(){
      while(vocabPlaying && currentVocab.length){
        const w=currentVocab[vocabIdx];
        setVocabRowActive(vocabIdx);

        await speakText(w.zh, "zh-CN", zhVoice);
        if(!vocabPlaying) break;
        await sleepDynamic();
        if(!vocabPlaying) break;

        if(vocabMode==="zhen"){
          await speakText(w.en, "en-US", enVoice);
          if(!vocabPlaying) break;
          await sleepDynamic();
          if(!vocabPlaying) break;
        }

        vocabIdx = (vocabIdx + 1) % currentVocab.length;
      }
      setVocabRowActive(-1);
      updateVocabButton();
    }

    function startVocabPlayback(){
      if(!currentVocab.length) return;
      hidePop();
      stopAllAudio();
      vocabPlaying=true;
      updateVocabButton();
      vocabLoop();
    }

    function stopVocabPlayback(silentOnly){
      vocabPlaying=false;
      updateVocabButton();
      if(!silentOnly){
        // keep vocabIdx
      }
    }

    // ---------------------------
    // Settings
    // ---------------------------
    function initSpeed(){
      const saved=localStorage.getItem(LS_SPEED);
      if(saved){
        const v=clamp(parseFloat(saved),0.1,1.5);
        speed.value=String(v);
      }
      speedVal.textContent=Number(speed.value).toFixed(2);
      speed.addEventListener("input", ()=>{
        speedVal.textContent=Number(speed.value).toFixed(2);
        localStorage.setItem(LS_SPEED, speed.value);
      });
    }

    function applyFontSizes(){
      document.documentElement.style.setProperty("--fs-zh", `${zhSize.value}px`);
      document.documentElement.style.setProperty("--fs-sub", `${subSize.value}px`);
      zhSizeVal.textContent=zhSize.value;
      subSizeVal.textContent=subSize.value;
      localStorage.setItem(LS_ZH_SIZE, zhSize.value);
      localStorage.setItem(LS_SUB_SIZE, subSize.value);
    }

    function initFontSizes(){
      const savedZh=localStorage.getItem(LS_ZH_SIZE);
      const savedSub=localStorage.getItem(LS_SUB_SIZE);
      if(savedZh) zhSize.value=String(clamp(parseInt(savedZh,10)||20,14,32));
      if(savedSub) subSize.value=String(clamp(parseInt(savedSub,10)||14,10,24));
      applyFontSizes();
      zhSize.addEventListener("input", applyFontSizes);
      subSize.addEventListener("input", applyFontSizes);
    }

    function applyTheme(theme){
      document.documentElement.classList.toggle("theme-night", theme==="night");
      localStorage.setItem(LS_THEME, theme);
      themeToggle.checked=(theme==="night");
    }

    function toggleTheme(){
      const cur=localStorage.getItem(LS_THEME)||"day";
      applyTheme(cur==="night"?"day":"night");
    }

    function applyKaiTi(on){
      const kaitiStack='"KaiTi","STKaiti","Kaiti SC","DFKai-SB","KaiTi_GB2312","AR PL UKai CN",';
      const defaultStack='"Noto Sans SC","PingFang SC","Microsoft YaHei",system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif';
      document.documentElement.style.setProperty("--zh-font", on ? (kaitiStack+defaultStack) : defaultStack);
      localStorage.setItem(LS_KAITI, on?"1":"0");
      kaitiToggle.checked=on;
    }

    function toggleKaiTi(){
      const on = localStorage.getItem(LS_KAITI) !== "1";
      applyKaiTi(on);
    }

    function applyHideSubs(on){
      document.body.classList.toggle("hideSubs", on);
      localStorage.setItem(LS_HIDE_SUB, on?"1":"0");
      moonBtn.setAttribute("aria-pressed", on?"true":"false");
    }

    function toggleSubs(){
      const willHide=!document.body.classList.contains("hideSubs");
      applyHideSubs(willHide);
      centerActive();
    }

    // ---------------------------
    // Jump buttons
    // ---------------------------
    function updateJumpButtons(){
      jumpS.disabled = false;
      jumpV.disabled = secVocab.hidden;
      jumpG1.disabled = secG1.hidden;
      jumpG2.disabled = secG2.hidden;
    }

    function jumpToSection(sectionEl){
      if(sectionEl.hidden) return;
      setCollapsed(sectionEl, false);
      sectionEl.scrollIntoView({ behavior:"smooth", block:"start" });
    }

    function ensureActiveRenderedNoSpeak(){
      if(activeIndex == null) activeIndex = 0;
      const neededStart = Math.floor(activeIndex / PACKAGE_SIZE) * PACKAGE_SIZE;
      const currentStart = parseInt(packageSelect.value||"0",10);
      if(currentStart !== neededStart){
        packageSelect.value = String(neededStart);
        updatePkgBadge();
        renderVocabForCurrentPackage();
        renderGrammarForCurrentPackage();
        renderSubtitles(neededStart);
        updatePkgButtons();
      }
      updateSubsPreview();
    }

    function jumpToSubtitles(){
      setCollapsed(secSubs, false);
      ensureActiveRenderedNoSpeak();
      requestAnimationFrame(()=>{
        const el = document.querySelector(`.zhLine[data-idx="${activeIndex}"]`);
        if(el) el.scrollIntoView({ behavior:"smooth", block:"center" });
        else secSubs.scrollIntoView({ behavior:"smooth", block:"start" });
      });
    }

    // ---------------------------
    // Drawer
    // ---------------------------
    function openDrawer(){
      drawerOverlay.classList.add("open");
      drawerOverlay.setAttribute("aria-hidden","false");
      hamburger.setAttribute("aria-expanded","true");
    }
    function closeDrawerFn(){
      drawerOverlay.classList.remove("open");
      drawerOverlay.setAttribute("aria-hidden","true");
      hamburger.setAttribute("aria-expanded","false");
    }

    // ---------------------------
    // Keyboard navigation
    // ---------------------------
    function isTypingContext(){
      const el=document.activeElement;
      if(!el) return false;
      const tag=(el.tagName||"").toUpperCase();
      return tag==="INPUT" || tag==="TEXTAREA" || el.isContentEditable;
    }

    function nav(delta){
      if(!cuesZh.length) return;
      if(activeIndex==null) activeIndex=parseInt(packageSelect.value||"0",10)||0;
      setActiveIndex(activeIndex+delta,true);
    }

    // ---------------------------
    // Init
    // ---------------------------
    function init(){
      updateScrollPad();

      // collapses on reload: subs+vocab open, grammar closed
      applyDefaultCollapses();

      // theme/kaiti/hide
      applyTheme(localStorage.getItem(LS_THEME)||"day");
      applyKaiTi(localStorage.getItem(LS_KAITI)==="1");
      applyHideSubs(localStorage.getItem(LS_HIDE_SUB)==="1");

      // speed/font sizes
      initSpeed();
      initFontSizes();

      // vocab settings
      const savedGap=localStorage.getItem(LS_VGAP);
      if(savedGap){
        const v=clamp(parseFloat(savedGap),1,5);
        vocabGap.value=String(v);
      }
      gapMs = Math.round(parseFloat(vocabGap.value||"1.5")*1000);
      vocabGapVal.textContent = `${Number(vocabGap.value).toFixed(1)}s`;

      const savedMode=localStorage.getItem(LS_VMODE);
      if(savedMode==="zhen"||savedMode==="zh"){
        vocabMode=savedMode;
        const radio=document.querySelector(`input[name="vMode"][value="${savedMode}"]`);
        if(radio) radio.checked=true;
      }else{
        vocabMode=readVocabMode();
      }

      // voices
      if(synth){ updateVoices(); speechSynthesis.onvoiceschanged=updateVoices; }

      // menus
      const seriesOptions=Object.keys(SERIES).map(name=>({value:name,label:name}));
      const savedSeries=localStorage.getItem(LS_LAST_SERIES);
      const initialSeries=(savedSeries && SERIES[savedSeries]) ? savedSeries : seriesOptions[0].value;
      setSelectOptions(seriesSelect, seriesOptions, initialSeries);

      const st=getSeriesState(initialSeries);
      buildEpisodeMenu(initialSeries, st.ep);

      // listeners
      seriesSelect.addEventListener("change", onSeriesChange);
      episodeSelect.addEventListener("change", onEpisodeChange);
      packageSelect.addEventListener("change", onPackageChange);

      pkgPrev.addEventListener("click", ()=>goPackage(-1));
      pkgNext.addEventListener("click", ()=>goPackage(1));

      // vocab controls
      vocabToggle.addEventListener("click", ()=>{
        if(vocabPlaying){
          stopAllAudio();
          stopVocabPlayback(false);
        }else{
          startVocabPlayback();
        }
      });

      document.querySelectorAll('input[name="vMode"]').forEach(r=>{
        r.addEventListener("change", ()=>{
          vocabMode=readVocabMode();
          localStorage.setItem(LS_VMODE, vocabMode);
        });
      });

      vocabGap.addEventListener("input", ()=>{
        gapMs = Math.round(parseFloat(vocabGap.value||"1.5")*1000);
        gapTick++;
        vocabGapVal.textContent = `${Number(vocabGap.value).toFixed(1)}s`;
        localStorage.setItem(LS_VGAP, vocabGap.value);
      });

      // drawer (fixed)
      hamburger.addEventListener("click", ()=>{
        const open=drawerOverlay.classList.contains("open");
        if(open) closeDrawerFn(); else openDrawer();
      });
      closeDrawer.addEventListener("click", closeDrawerFn);
      drawerOverlay.addEventListener("click",(e)=>{ if(e.target===drawerOverlay) closeDrawerFn(); });

      themeToggle.addEventListener("change", ()=>applyTheme(themeToggle.checked?"night":"day"));
      kaitiToggle.addEventListener("change", ()=>applyKaiTi(kaitiToggle.checked));

      // moon toggle
      moonBtn.addEventListener("click", toggleSubs);

      // jump buttons
      jumpS.addEventListener("click", jumpToSubtitles);
      jumpV.addEventListener("click", ()=>jumpToSection(secVocab));
      jumpG1.addEventListener("click", ()=>jumpToSection(secG1));
      jumpG2.addEventListener("click", ()=>jumpToSection(secG2));

      // keyboard
      document.addEventListener("keydown",(e)=>{
        if(e.altKey||e.ctrlKey||e.metaKey) return;

        const k=e.key;

        // toggles always (even if select focused)
        if(!isTypingContext()){
          if(k==="a"||k==="A"){ e.preventDefault(); toggleSubs(); return; }
          if(k==="n"||k==="N"){ e.preventDefault(); toggleTheme(); return; }
          if(k==="r"||k==="R"){ e.preventDefault(); toggleKaiTi(); return; }
        }
        if(isTypingContext()) return;

        if(k==="ArrowLeft"){ e.preventDefault(); nav(-1); return; }
        if(k==="ArrowRight"){ e.preventDefault(); nav(1); return; }
        if(k==="ArrowUp"){ e.preventDefault(); nav(-10); return; }
        if(k==="ArrowDown"){ e.preventDefault(); speakActive(true); return; }

        if(k==="s"||k==="S"){ e.preventDefault(); nav(-1); return; }
        if(k==="d"||k==="D"){ e.preventDefault(); nav(1); return; }
        if(k==="w"||k==="W"){ e.preventDefault(); nav(-10); return; }
        if(k==="e"||k==="E"){ e.preventDefault(); nav(10); return; }

        if(k==="f"||k==="F"){ e.preventDefault(); speakActive(true); return; }
        if(k===" "){ e.preventDefault(); speakActive(true); return; }

        if(k==="Escape"){
          e.preventDefault();
          if(!popEl.hidden){ hidePop(); return; }
          if(drawerOverlay.classList.contains("open")) closeDrawerFn();
          else stopAllAudio();
          return;
        }
        if(k==="Home"){ e.preventDefault(); setActiveIndex(0,true); return; }
        if(k==="End"){ e.preventDefault(); setActiveIndex(cuesZh.length-1,true); return; }
      });

      // load first episode
      loadEpisode();
    }

    // ---------------------------
    // Menu handlers
    // ---------------------------
    function buildEpisodeMenu(seriesName, desiredEp){
      const total=SERIES[seriesName].episodes;
      const options=[];
      for(let i=1;i<=total;i++) options.push({ value:i, label:pad2(i) });
      setSelectOptions(episodeSelect, options, clamp(desiredEp||1,1,total));
    }

    function onSeriesChange(){
      const seriesName=seriesSelect.value;
      localStorage.setItem(LS_LAST_SERIES, seriesName);
      const st=getSeriesState(seriesName);
      buildEpisodeMenu(seriesName, st.ep);
      loadEpisode();
    }

    function onEpisodeChange(){
      const seriesName=seriesSelect.value;
      const epNum=parseInt(episodeSelect.value,10);
      setSeriesState(seriesName, { ep: epNum, pkgStart: 0, activeIndex: 0 });
      loadEpisode();
    }

    function onPackageChange(){
      hidePop();
      stopAllAudio();
      const start=parseInt(packageSelect.value,10)||0;
      updatePkgBadge();

      if(activeIndex==null || activeIndex<start || activeIndex>=start+PACKAGE_SIZE) activeIndex=start;

      setSeriesState(currentSeries(), { ep: parseInt(episodeSelect.value,10), pkgStart: start, activeIndex });

      renderVocabForCurrentPackage();
      renderGrammarForCurrentPackage();
      renderSubtitles(start);
      updateSubsPreview();
      updatePkgButtons();
      centerActive();
    }

    init();
  </script>
</body>
</html>
